{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=FutureMessages; User Id=postgres; password=123123; TrustServerCertificate=True;"
  },
  "MailStrings": {
    "Mail": "chikiryava@gmail.com",
    "Key": "tuxo kdrc igds tbou"
  }
}
